spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://bivqbx1w61xnkcqen385-mysql.services.clever-cloud.com:3306/bivqbx1w61xnkcqen385
spring.datasource.username=uwhwsyv0nq37kwmz
spring.datasource.password=mig3fjw4hLvGRTsqAU0S
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect